* {
  max-width: 100%;
}

html,
body,
main {
  height: 100%;
}

body {
  padding: 0;
  margin: 0;
}

@font-face {
  font-family: mulish;
  src: url("/static/fonts/Mulish/Mulish-VariableFont_wght.ttf");
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 100vw;
}

img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  object-position: center bottom;
}

.login {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #001c1c;
  color: white;
  position: relative;
  max-width: 100vw;
  padding-bottom: 20px;
}

h1 {
  color: var(--bg-bg-primary, #fafafa);
  text-align: center;
  font-family: Mulish;
  font-size: 40px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}

.no-account {
  position: absolute;
  bottom: 0;
}

label {
  width: 325px;
  padding: 8px 0;
  margin-top: 8px;
}

a {
  color: #17af78;
  text-decoration: none;
}

.forget-password {
  text-align: right;
  margin: 10px 0;
}

button {
  padding: 10px 16px;
  border-radius: 8px;
  background-color: #00cf83;
  border: 0;
  margin-top: 10px;
}

button:hover {
  cursor: pointer;
  box-shadow: 1px 2px 10px 7px rgba(0, 112, 99, 0.4);
}

label {
  max-width: 90%;
}

.input-ico {
  position: relative;
}

.input-ico a {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  right: 10px;
  height: 20px;
}

.styled {
  width: 312px;
  height: 18px;
  padding: 12px;
  background-color: transparent;
  border-radius: 8px;
  border: solid 1px #b5c9c9;
  color: #b5c9c9;
  max-width: calc(90vw - 13px);
}

.styled:focus-visible {
  outline: thick double #17af78;
  border-color: transparent;
}

.logo-box {
  position: absolute;
  top: 10px;
  left: 10px;
  display: none;
}
@media (max-width: 480px) {
  .logo-box {
    display: flex;
  }
}
.sliders {
  background: linear-gradient(0deg, #0be494 0%, #0be494 100%),
    url("/static/images/login_rectangle.png"), lightgray 50% / cover no-repeat;
  background-blend-mode: color, normal;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.slider {
  max-width: 90%;
  transition: opacity 0.5s;
  opacity: 0;
}
.slider.active {
  opacity: 1;
}
.typewrite {
  color: #00cf83;
  border-radius: 16px;
  padding: 32px;
  background: rgba(0, 28, 28, 0.6);
  box-shadow: 0px 5.98414px 11.96829px 0px rgba(43, 17, 89, 0.15);
  backdrop-filter: blur(5.984142780303955px);
}
.sliders p {
  color: var(--bg-bg-primary, #fafafa);
  text-align: center;
  font-size: 24px;
}
.num-sliders span {
  display: inline-block;
  border-radius: 50%;
  width: 10px;
  height: 10px;
  background: #2e6d6d;
  transition: width 0.5s;
  cursor: pointer;
}
.num-sliders .active {
  border-radius: 24px;
  background: #00cf83;
  width: 40px;
  height: 10px;
}

.object {
  display: flex;
  flex: 0 1 100%;
  justify-content: center;
  align-items: center;
  align-content: stretch;
  width: 250px;
  height: 250px;
  margin: 0 auto;
}
.object svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.outline {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 8px solid #b5a4a4;
  animation: pulse 3s;
  animation-timing-function: ease-out;
  animation-iteration-count: infinite;
  position: absolute;
}

.button {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: #03925e;
  box-shadow: 0px 0px 80px #00cf83;
  position: absolute;
}

@keyframes pulse {
  0% {
    transform: scale(0);
    opacity: 0;
    border: 65px solid #00cf8380;
  }
  50% {
    border: solid #a3ffc2;
    opacity: 0.8;
  }

  90% {
    transform: scale(3.2);
    opacity: 0.2;
    border: 3px solid #00cf8350;
  }
  100% {
    transform: scale(3.3);
    opacity: 0;
    border: 1px solid #00cf8320;
  }
}

#delayed {
  animation-delay: 1.5s;
}

#circle-in {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #00cf83;
  box-shadow: 0px -2px 15px #cbffbb;
  position: absolute;
}

.mic-icon {
  height: 60px;
  position: absolute;
  margin: 21px;
}
.gpt-example {
  border-radius: 16px;
  background: rgba(0, 28, 28, 0.6);
  box-shadow: 0px 5.98414px 11.96829px 0px rgba(43, 17, 89, 0.15);
  backdrop-filter: blur(5.984142780303955px);
  padding: 16px 32px;
  width: 400px;
  display: block;
  margin: 0 auto;
}
.gpt-example p {
  font-size: 18px;
  text-align: left;
  margin: 0;
}
.gpt-example .chat {
  display: grid;
  grid-template-columns: 40px 1fr;
  gap: 20px;
  margin: 10px 0;
}
@media (min-width: 480px) and (max-width: 700px) {
  input {
    width: 40vw;
  }

  h1 {
    font-size: 2.2rem;
    margin: 5px 0;
  }

  button,
  label {
    margin: 0;
  }
}

@media (max-width: 480px) {
  main {
    grid-template-columns: 1fr;
  }

  .sliders {
    display: none;
  }

  h1 {
    font-size: 2.2rem;
  }
}
