<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Recorder</title>
    <link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon">
    <style>
        body{
            width: 100vw;
            height: 100vh;
            display: block;
            margin: 0;
            background: #7474bf; /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #7474bf, #348ac7); /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #7474bf, #348ac7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
        main{
            overflow-x: auto;
            display: flex;
            min-height: 100%;
            width: 100%;
            justify-content: center;
            align-items: center;
        }
        form{
            height: fit-content;
            text-align: center;
            background: #afc3f9; /* fallback for old browsers */
            background: -webkit-linear-gradient(to top, #afc3f9, #d7dde8); /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to top, #afc3f9, #d7dde8); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            padding: 30px 50px;
            border-radius: 10px;
        }
        .input{
            margin:10px 0
        }
        .input label{
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .input input{
            background: white;
            outline: 2px solid transparent;
            outline-offset: 2px;
            border-color: hsl(240 5.9% 90%);
            border-width: 1px;
            border-radius: 10px;
            padding: 8px 6px;
        }
        .input input:focus{
            outline-color: #516395;
        }
        .submit-btn{
            border: 0;
            color:white;
            padding: 10px 20px;
            font-weight: bold;
            background: #614385;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to top, #516395, #614385);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to top, #516395, #614385); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            margin: 10px 2px 0 0;
            border-radius: 5px;
            transition: all .2s ease-in-out; 
        }
        .submit-btn:hover{
            cursor: pointer;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <main>
        <form method="post">
            <h1>Inicio de sesión</h1>
            <div class="input">
                <label for="user">Usuario</label>
                <input type="text" id="user" name="user">
            </div>
            <div class="input">
                <label for="password">Contraseña</label>
                <input type="password" id="password" name="password">
            </div>
            {% with messages = get_flashed_messages() %}
            {% if messages %}
                <p>{{ messages.0 }}</p>
            {% endif %}
            {% endwith %}
            <p></p>
            <button class="submit-btn">Iniciar sesión</button>
        </form>
    </main>
</body>
</html>